.main-event {
  position: relative;
  background-color: white;
  min-height: 100vh;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("img/eventsBg.png");
}
.event {
  width: 90%;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 400px;
  height: 500px;
  border-radius: 25px;
  padding: 20px;
  margin: auto;
  background: linear-gradient(45deg, green, darkblue);
}

.card img {
  width: 100%;
  height: 90%;
  object-fit: contain;
  border-radius: 15px;
}

.event-title {
  text-align: center;
  color: #1a237e;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(70, 130, 180, 0.4);
}

@media (max-width: 1120px) {
}

@media (max-width: 768px) {
  .card-body {
    width: 300px;
    height: 400px;
    padding: 15px;
  }

  .card img {
    width: 100%;
    height: 85%;
  }

  .event-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .card-body {
    width: 250px;
    height: 350px;
    padding: 10px;
  }

  .card img {
    width: 100%;
    height: 80%;
  }

  .event-title {
    font-size: 2rem;
  }
}
